loc.homepagetitle.text=css:div#logo a
loc.search.text=css:input.form-control.input-lg
loc.clickonaddcart.click=xpath:(//span[@class='hidden-xs hidden-sm hidden-md'])[7]
loc.iphoneaddtocart2.click=xpath:(//span[contains(.,'Add to Cart')])[2]
loc.SearchButtom.click=css:div#search button[type="button"]
loc.adcartquantity.text=css:table.table.table-striped tr td:nth-child(3)
#loc.addtocart.visible=//button[@onclick="cart.add('40', '1');"]
loc.getprice.text=css:td.text-right:nth-child(4)
loc.clickonviewcart.click=css:button.btn.btn-inverse.btn-block.btn-lg.dropdown-toggle
loc.clickoniphoneimage.cick=css:div#content div:nth-child(2) > div > div.image > a > img
loc.iphonedescription.text=css:div#tab-description > p
loc.maccbookairimage.click=css:div#content img
loc.macbookdescription.click=css:div#tab-description > div
loc.noOfiphone.text=css:div#cart tr:nth-child(1) > td:nth-child(3)
loc.noOfMac.text=css:div#cart tr:nth-child(2) > td:nth-child(3)
loc.gettotal.amount=css:div#cart tr:nth-child(4) > td:nth-child(2)
===================================================================================
loc.menucommon.php=css:div#content ul li:nth-child(xxx)
loc.merchindisemo.click=css:div#content nav > ul > li:nth-child(3) > a
loc.men.click=css:div#content li:nth-child(3) > ul > li:nth-child(1) > a
loc.getmenspagetitle.text=css:section#left_column h1
loc.mensshirtbyenow.select=css:div.productActions.productActions100 > div > form > input.addToCart
loc.clickonred.select=css:.simplemodal-wrap li.Red
loc.select.red=css:#productOptions100 > div > ul > li:nth-child(2) > ul > li:nth-child(2) > div > a
loc.personilizename.click=xpath://input[@type='org.broadleafcommerce.core.catalog.service.type.ProductOptionType@273d4c']
loc.byenowpopup.click=css:.simplemodal-wrap .addToCart
loc.clickoncart.click=css:a#cartLink > img
loc.cartitemname.text=css:table#cart_products a:first-child
loc.shirtsizevalidate.text=css:td.name li:nth-child(1)
loc.personalizednamecart.text=css:td.name li:nth-child(2)
loc.personalizeshirtcartcolour.text=css:td.name li:nth-child(3)
loc.increaseQuantity.button=xpath:(//input[@value='1'])[5]
loc.clickonupdate.click=xpath:(//input[@type='submit'])[8]
loc.totalprice.validate=css:div#cart td:last-child
loc.price.cart=css=tr#productRow270 > td:nth-child(4)
loc.total.cart=css:tr#productRow270 > td.value
=======================================================================================
loc.iphoneimage.click=css:div#content img
loc.iphonequantityinput.text=css:input#input-quantity
loc.iphoneaddtocart.click=css:button#button-cart
loc.productavablitymac.text=xpath://li[contains(.,'Availability: In Stock')]
loc.productavablityiphone.text=xpath://li[contains(.,'Availability: In Stock')]
loc.productavablity.text=xpath:div.col-sm-4:last-child>ul.list-unstyled>li:nth-child(3)
loc.productprice.text=css:div#content li:nth-child(1) > h2
loc.extax.text=css:div#content ul:nth-child(4) > li:nth-child(2)
loc.productdesciphone.text=css:div#tab-description > p
loc.productdesc.text=css:div#tab-description > div
loc.clickon.cart=css:span#cart-total
loc.cartnoofiphone.text=css:div#cart tr:nth-child(1) > td:nth-child(3)
loc.cartnoofmac.text=css:div#cart tr:nth-child(2) > td:nth-child(3)
loc.totalprice.text=css:div#cart tr:nth-child(4) > td:nth-child(2)
loc.removeitemmac.click=css:div#cart td:nth-child(5) > button[type="button"]
loc.negativemsg.text=css:div#content>p:last-child
loc.SearchButton2.click=xpath:(//button[@type='button'])[4]
================================
loc.cart.click=css:div#top-links li:nth-child(4) > a > span
loc.viewcart.click=css:div#cart a:nth-child(1) > strong
loc.iphoneadded.text=css:div#content tr:nth-child(1) > td:nth-child(2) > a
loc.macadded.text=css:div#content tr:nth-child(2) > td:nth-child(2) > a
loc.totalamount.beforeupdate=css:div#content tr:nth-child(4) > td:nth-child(2)
loc.mac.remove=css:div#content tr:nth-child(2) > td:nth-child(4) > div > span > button[type="button"].btn.btn-danger > i